{
  "name": "express-server-status-minus-git",
  "version": "1.0.4",
  "description": "Get a quick overview of the status of an express server (uptime, version, stats)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayleenaik/express-server-status-minus-git.git"
  },
  "keywords": [
    "express",
    "expressjs",
    "stats",
    "status",
    "git",
    "uptime",
    "version"
  ],
  "author": "Saylee Naik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayleenaik/express-server-status-minus-git/issues"
  },
  "homepage": "https://github.com/sayleenaik/express-server-status-minus-git#readme",
  "dependencies": {
    "express": "^4.13.3",
    "moment": "^2.11.1"
  }
}
